Estudio: 111 Numero de Agendas: 0Estudio: 121 Numero de Agendas: 4
Agenda: 1 | AirBnA
Agenda: 2 | AirBnB

	Data: 1 | 1 | 2021
	Numero de eventos: 0

	Data: 1 | 1 | 2021
	Numero de eventos: 0

	Data: 2 | 1 | 2021
	Numero de eventos: 0

	Data: 5 | 1 | 2021
	Numero de eventos: 0

	Data: 14 | 1 | 2021
	Numero de eventos: 0

	Data: 30 | 1 | 2021
	Numero de eventos: 7
		Evento: 0 | Manuntencao | -1 | 3 | 5
		Evento: 2 | Limpeza | -1 | 5 | 4
		Evento: 1 | Estadia | 5 | 7 | 3
		Evento: 6 | Manuntencao | -1 | 11 | 12
		Evento: 5 | Estadia | 1 | 29 | 11
		Evento: 4 | Limpeza | -1 | 30 | 10
		Evento: 3 | Reuniao | 12 | 31 | 9

	Data: 4 | 2 | 2022
	Numero de eventos: 0

	Data: 20 | 2 | 2022
	Numero de eventos: 0

	Data: 9 | 3 | 2022
	Numero de eventos: 0

	Data: 10 | 3 | 2022
	Numero de eventos: 0
Agenda: 3 | AirBnC
Agenda: 0 | MasterEstudio: 123 Numero de Agendas: 0Estudio: 128 Numero de Agendas: 0Estudio: 132 Numero de Agendas: 0Estudio: 155 Numero de Agendas: 0Estudio: 0 Numero de Agendas: 0Estudio: 0 Numero de Agendas: 0Estudio: 0 Numero de Agendas: 0Estudio: 0 Numero de Agendas: 0Estudio: 201347982 Numero de Agendas: 0