Numero de edificios: 6
1 | Rua Aldeia Nova | -125453.000 | 434125.000 | 2.300 | 10
	Numero de estudios: 6
		3 | 113 | T4 | 3 | 120
		0 | 121 | T0 | 3 | 120
		1 | 122 | T1 | 3 | 120
		2 | 123 | T2 | 3 | 120
		5 | 128 | T0 | 3 | 120
		4 | 132 | T4 | 3 | 120
0 | Rua da Boavista | -12.000 | 3.000 | 2.300 | 10
	Numero de estudios: 0
3 | Rua das Cavadas | -123.000 | 495.000 | 5.400 | 10
	Numero de estudios: 2
		9 | 111 | T2 | 3 | 120
		7 | 155 | T2 | 3 | 120
2 | Rua das Conchas | -13213.000 | 478785.000 | 3.100 | 10
	Numero de estudios: 3
		6 | 127 | T1 | 3 | 120
		8 | 129 | T4 | 3 | 120
		10 | 145 | T4 | 3 | 120
5 | Rua de Fernao Magalhaes | -0.040 | 56.000 | 2.200 | 10
	Numero de estudios: 0
4 | Rua de Sa Carneiro | -0.400 | 90.000 | 3.400 | 10
	Numero de estudios: 0